﻿
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praxis 15</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello_1.css"/>
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/bxslider.css"/>
        <link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
        <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
        <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" type="text/css" href="css/mediaelementplayer.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/mejs-skins.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link id="colorPreset" rel="stylesheet" type="text/css" href="css/colorpreset/color11.css"/>
        <!-- End Include All CSS -->

        <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
        <![endif]--> 

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">

    </head>
    <body>
	<!-- ================== Preset ================== -->
        <div class="presetsArea">
            <a href="#" id="switch"><i class="fa fa-cogs"></i></a>
            <h4>Style Switcher</h4>
            <div class="colors">
                <p>color schemes</p>
                <a href="color11" class="color11 active"></a>
                <a href="color1" class="color1"></a>
                <a href="color2" class="color2"></a>
                <a href="color3" class="color3"></a>
                <a href="color4" class="color4 noMarginRight"></a>
                <a href="color5" class="color5"></a>
                <a href="color6" class="color6"></a>
                <a href="color7" class="color7"></a>
                <a href="color8" class="color8"></a>
                <a href="color9" class="color9 noMarginRight"></a>
                <a href="color10" class="color10"></a>
                <div class="clearfix"></div>
            </div>
        </div>
	<!-- ================== Loader ================== -->
	<div class="preLoader darkVer">
            <div class="loaderContent">
                <div class="preLoaderInner">
                    <div id="circularG">
                        <div id="circularG_1" class="circularG">
                        </div>
                        <div id="circularG_2" class="circularG">
                        </div>
                        <div id="circularG_3" class="circularG">
                        </div>
                        <div id="circularG_4" class="circularG">
                        </div>
                        <div id="circularG_5" class="circularG">
                        </div>
                        <div id="circularG_6" class="circularG">
                        </div>
                        <div id="circularG_7" class="circularG">
                        </div>
                        <div id="circularG_8" class="circularG">
                        </div>
                    </div>
                </div>
                <h3>Loading</h3>
		<div class="clearfix"></div>
            </div>
	</div>
        <section class="topBar">
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </section>
        <section class="logoBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="logo">
                            <div class="logoImg">
                                <img src="images/logoStar.png" alt=""/>
                            </div>
                            <h1><a href="#">Praxis 15<span class="versionName"></span></a></h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="social text-right">
                            <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                            <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                            <a class="twi" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="pin" href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-sm-11">
                        <nav class="mainMenu">
			    <div class="menuToggle hidden-lg hidden-md hidden-sm">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="active">
                                    <a href="#">All</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="index.html">Dark</a>
                                        </li>
                                        <li>
                                            <a href="index2.html">Light</a>
                                        </li>
                                        <li><a href="homeTravel.html">Travel Guide</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="photo1.html">Photo</a>
                                    <ul class="subMenu">
                                        <li><a href="photo1.html">Photo 01</a></li>
                                        <li><a href="photo2.html">Photo 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="video1.html">Video</a>
                                    <ul class="subMenu">
                                        <li><a href="video1.html">Video 01</a></li>
                                        <li><a href="video2.html">Video 02</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="fashion.html">Fashion</a>
                                    <ul class="subMenu">
                                        <li><a href="fashion.html">Fashion 01</a></li>
                                        <li><a href="fashionPost.html">Fashion Single</a></li>
                                    </ul>
                                </li>
                                <li>
				    <a href="eventList.html">Event</a>
				    <ul class="subMenu">
					<li><a href="eventList.html">Event List</a></li>
                                        <li><a href="eventCalendar.html">Event Calendar</a></li>
                                        <li><a href="eventDetails.html">Event Details</a></li>
                                    </ul>
				</li>
                                <li><a href="sports.html">Sport</a></li>
                                <li>
				    <a href="shop.html">Shop</a>
				    <ul class="subMenu">
					<li><a href="shop.html">Shop</a></li>
                                        <li><a href="shopSidebar.html">Shop Sidebar</a></li>
                                        <li><a href="shopVariable.html">Shop Variable</a></li>
                                        <li><a href="shopSingle.html">Shop Single</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                    </ul>
				</li>
				<li>
				    <a href="javascript:void(0)">Pages</a>
				    <ul class="subMenu">
                                        <li><a href="contributors.html">Contributors</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
				</li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-sm-1">
                        <div class="searchDiv">
                            <a class="searchOpen" href="#"><i class="fa fa-search"></i></a>
			    <form action="#" method="post" class="headSearch">
				<input type="text" placeholder="Enter text to search...">
			    </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
       
        <section class="theClub commonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="sectionTitle">
                            <h1><span>About Us</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="panel-group eventTab" id="accordion" role="tablist">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"  aria-expanded="false" aria-controls="collapseOne">
                                           <p><em>“To create a vibrant knowledge-oriented environment with innovative teaching practices and to inculcate a tradition of socially conscious application of technology”.</em></p>
            <p><br><br>Vivekanand Education Society's Institute of Technology also known as VESIT or V.E.S. Institute of Technology, established in 1984, is an engineering college affiliated with the University of Mumbai.</p>
            <p>The campus is located in Chembur, a northeastern suburb of Mumbai.VESIT shares its campus with the college of Pharmacy and the college for Management and Research. The campus comprises one big C-shaped building for the engineering college and several other buildings for the other colleges, hostels, etc</p>
            <p><a class="btn-u btn-u-large" target="_blank" href="http://vesit.edu/">Official Site</a></p>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/cafe.png" alt=""/>
                                            </div>
                                            <p>Coffee <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/no.png" alt=""/>
                                            </div>
                                            <p>Martini<br/> from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/wine.png" alt=""/>
                                            </div>
                                            <p>Wine <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/milk.png" alt=""/>
                                            </div>
                                            <p>Coktails from <span>3.99</span></p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="moreItem"><a href="#">more</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span>02</span> DG Hub
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/cafe.png" alt=""/>
                                            </div>
                                            <p>Coffee <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/no.png" alt=""/>
                                            </div>
                                            <p>Martini <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/wine.png" alt=""/>
                                            </div>
                                            <p>Wine <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/milk.png" alt=""/>
                                            </div>
                                            <p>Coktails from <span>3.99</span></p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="moreItem"><a href="#">more</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <span>03</span> Cafe & Drinks Bar
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/cafe.png" alt=""/>
                                            </div>
                                            <p>Coffee <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/no.png" alt=""/>
                                            </div>
                                            <p>Martini <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/wine.png" alt=""/>
                                            </div>
                                            <p>Wine <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/milk.png" alt=""/>
                                            </div>
                                            <p>Coktails from <span>3.99</span></p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="moreItem"><a href="#">more</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span>04</span> Lounge Bar
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/cafe.png" alt=""/>
                                            </div>
                                            <p>Coffee <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/no.png" alt=""/>
                                            </div>
                                            <p>Martini <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/wine.png" alt=""/>
                                            </div>
                                            <p>Wine <br/>from <span>3.99</span></p>
                                        </div>
                                        <div class="sCItem">
                                            <div class="sCIImg">
                                                <img src="images/theClub/milk.png" alt=""/>
                                            </div>
                                            <p>Coktails from <span>3.99</span></p>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="moreItem"><a href="#">more</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4 col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="theClubEvents">
                            <h1>Upcoming Events</h1>
                            <div class="tCSEving">
                                <div class="tCSEDate">
                                    <span>OCT 17</span>
                                </div>
                                <h3><a href="eventDetails.html">Nemo enim ipsam</a></h3>
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernr aut odit aut   <a href="#">[...]</a>
                                </p>
                            </div>
                            <div class="tCSEving">
                                <div class="tCSEDate">
                                    <span>OCT 22</span>
                                </div>
                                <h3><a href="eventDetails.html">Sed ut perspiciatis</a></h3>
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernr aut odit aut   <a href="#">[...]</a>
                                </p>
                            </div>
                            <div class="tCSEving">
                                <div class="tCSEDate">
                                    <span>OCT 26</span>
                                </div>
                                <h3><a href="eventDetails.html">Temporibus autem</a></h3>
                                <p>
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernr aut odit aut   <a href="#">[...]</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <aside class="widget">
                            <div class="logo">
                                <div class="logoImg">
                                    <img src="images/logoStar.png" alt=""/>
                                </div>
                                <h1><a href="index.html">Praxis 15</a></h1>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3">
                        <aside class="widget wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h3 class="widgetTitle">Subscribe</h3>
                            <form method="post" id="fSubscribeForm">
                                <input id="fSubEmail" type="email" value="" name="f_subscribe"/>
                                <button id="fSubBtn" type="submit"><i class="fa fa-angle-right"></i></button>
                                <div class="clearfix"></div>
                            </form>
                        </aside>
                        <aside class="widget wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <h3 class="widgetTitle">Follow us</h3>
                            <div class="followUs">
                                <a class="fac" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="goo" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="ins" href="#"><i class="fa fa-instagram"></i></a>
                                <a class="tum" href="#"><i class="fa fa-tumblr"></i></a>
                                <a class="pin" href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="fooBar"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <p class="copyright">&copy; 2015. Privacy policy</p>
                    </div>
                    
                </div>
            </div>
	    <!--=============== Back To Top =============-->
	    <a href="#" id="backTo"><i class="fa fa-angle-up"></i></a>
        </footer>

        <!-- Include All JS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/datepicker.js"></script>
        <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.ui.rcarousel.js"></script>
        <script type="text/javascript" src="js/jquerypp.custom.js"></script>
        <script type="text/javascript" src="js/lightslider.min.js"></script>
        <script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/parallax.js"></script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript" src="js/shareSwitch.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
	<!-- End Include All JS -->
    </body>
</html>