<html>
<head>
	<style type="text/css">
	ul.countdown {
		font-family: 'Lato', sans-serif;
		list-style: none;
		margin: 75px 0;
		padding: 0;
		display: block;
		text-align: center;
		color: #fff;
	}

	ul.countdown li { display: inline-block; }

	ul.countdown li span {
		font-size: 25px;
		font-weight: 200;
		line-height: 20px;
		padding: 0 10px;
		/*border-top: 1px solid #C0392B;*/
		/*border-bottom: 1px solid #C0392B;*/
		margin-left: -4px;
	}

	ul.countdown li p {
		color: #a7abb1;
		font-size: 14px;
		text-transform: uppercase;
	}

	.days {
		/*background-color: #C0392B;*/
		padding: 0 10px;
		color: #fff;
	}

	/*.last { border-right: 1px solid #C0392B; }*/
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.downCount.js"></script>
	<script type="text/javascript">  
	$( document ).ready(function() {$('.countdown').downCount({
		date: '08/06/2015 12:00:00',
		offset: +4.30
	});
});
	</script>
</head>
<body>
	<div id="clock">
		<ul class="countdown">
			<li>
				<span class="days">00</span>
				<p class="days_ref">days</p>
			</li>
			<li>
				<span class="hours">00</span>
				<p class="hours_ref">hours</p>
			</li>
			<li>
				<span class="minutes">00</span>
				<p class="minutes_ref">minutes</p>
			</li>
			<li>
				<span class="seconds last">00</span>
				<p class="seconds_ref">seconds</p>
			</li>
		</ul>
	</div>

</body>
</html>