
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praxis 15</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello_1.css"/>
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/bxslider.css"/>
        <link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
        <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
        <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" type="text/css" href="css/mediaelementplayer.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/mejs-skins.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link id="colorPreset" rel="stylesheet" type="text/css" href="css/colorpreset/colorL1.css"/>
        <!-- End Include All CSS -->

        <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
        <![endif]--> 

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <script language="javascript" type="text/javascript">
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>

    </head>
    <body >
	<section class="commonPage" style="background: skyblue">
            <div class="container">
               
                <div class="row">
                   <!-- <iframe src="3dnav/index.html" width='100%' height='300' scrolling='no'></iframe> -->
                    <iframe name="Stack" src="3dnav" frameborder="0" scrolling="no" id="iframe" width='100%' onload='javascript:resizeIframe(this);' ALLOWTRANSPARENCY="true" />

                </div>
               
                </div>
            
        </section>
        <a href="#" id="backTo"><i class="fa fa-angle-up"></i></a>
    
        <!-- Include All JS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/datepicker.js"></script>
        <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.ui.rcarousel.js"></script>
        <script type="text/javascript" src="js/jquerypp.custom.js"></script>
        <script type="text/javascript" src="js/lightslider.min.js"></script>
        <script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/parallax.js"></script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript" src="js/shareSwitch.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
	<!-- End Include All JS -->
    </body>
</html>