<!DOCTYPE html>
<html lang="en">
    

<head>
        <title>Praxis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
                <script language="javascript" type="text/javascript">
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
    
  }
 
    function resizeiframe() {
    document.getElementById("iframe").style.height =  document.getElementById("iframe").contentWindow.document.body.scrollHeight+ 'px';
 document.getElementById("live").style.height=   document.getElementById("iframe").contentWindow.document.body.scrollHeight+1000+ 'px';

  }
   function resizeiframe1() {
   ;
 document.getElementById("live").style.height=   800+1000+ 'px';

  }

</script>
		
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello_1.css"/>
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/bxslider.css"/>
        <link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
        <link rel="stylesheet" type="text/css" href="css/datepicker.css"/>
        <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css"/>
        <link rel="stylesheet" type="text/css" href="css/mediaelementplayer.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/mejs-skins.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link id="colorPreset" rel="stylesheet" type="text/css" href="css/colorpreset/color11.css"/>

    <meta content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width' name='viewport'>
    <link href='css/grid.css' rel='stylesheet'>

        <!-- End Include All CSS -->

        <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
        <![endif]--> 

        <!-- Favicon Icon -->
        

    </head>
    <style>
   .grid-item{cursor: pointer;}

    @media only screen and (max-width: 768px)
    {

 section.commonPage
    {  position:absolute;
       top:0px;
       display: block;
    }
          
      section.parties{background: rgba(0,0,0,0.5);
	  background-image: none;
display: block;
  } 
          
    }
 #body{ 
  perspective: 1000px; -webkit-perspective-origin: 50% 50%}
 #cont{   
    display:block;


  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 3s ease;
  transform-style: preserve-3d;
  transition: all 3s ease;
}
section{}
   section.parties{background: rgba(0,0,0,0.5);
background-image: none;
display: block;
  
    -webkit-transform: translateZ(0px); /* Chrome, Safari, Opera  */
    transform: translateZ(0px);
    -webkit-transition: all 2s ease;
    transform-style: preserve-3d;
    transition: all 2s ease;
}
html{  overflow-x: hidden;}
    section.commonPage
    {  position:absolute;
        top:0px;
               display: block;
               z-index:-222202020;
   
       }
       #live{z-index: -110111111111;background-image: url("images/bg/bg4.jpg");background-size: cover; background-repeat: repeat;height:250%;width:180%;  position: fixed;top:0px;}
       canvas{z-index: 1101;margin-top: 12%;}
    
        #praxis{position: absolute; text-align:center;top:42%; ;width:100%; z-index:1;color:white; visibility: hidden;cursor:pointer;}
    </style>
     
   <body style="margin: 1%;background-color: BLACK;">
       
	<!-- ================== Preset ================== -->
    <!-- ================== Loader ================== -->
	<div class="preLoader" style="background-color: BLACK; z-index: 1000000000">
            <div style="z-index: 1000000000">
                    
                      <img src='images/loading.gif' width='60%' background-color='red' style="z-index: 1000000000" />

		<div class="clearfix"></div>
            </div>
	</div>
  <div style="position:fixed;top:0px;width:50px;height:50px;z-index:10000000000000">hello</div>
   <div id="praxis"><img src="images/praxis/praxis.png" style="height:120%;width:96%;margin-left:-29px">
        </div>
        <div id="body">

       
     <div id='live' style="margin-top:-20%;margin-left:-10%; text-align:centre"> 
       </div>
       <div id="cont">  
        <section class="parties commonSection " style="margin-top:1%;visibility:hidden;">
         
        
                <div class="grid-container" style="display: block;visibility:hidden;
  margin-left: auto;
  margin-right: auto;margin-top:;">
        <div class='grid-item' id="prax" data-link="#" >
          <img alt='' src='images/pr.png'>
        </div>
        <div class='grid-item' data-link="amey3.php" style="background-color:rgba(0,0,0,0.6)">
           <marquee direction="up"  style="color:white;position:absolute;top:0px;margin-top:140px;height:447.5px;padding-right:12px;padding-left:12px; width:100%;">
           
                    <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3>Circuit-Work It</h3></center></div>
                   <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >Live Wire</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >Brain Wave</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >Robo Soccer</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >Naked Egg Drop</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >Contraption</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >FIFA</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >Dalal Street</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >Nova Alley</h3></center></div>
           <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3 >The Third Eye</h3></center></div>
           
                  <marquee direction="up"  style="visibility:hidden">  <div style="color:white;float:left;height:70px; width:100%;background:rbga(255,255,255,0.6); box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);margin-bottom:20px;
   "></div>    

          </marquee >
              
          </marquee >
          <img alt='' src='images/tall.png'><p style="color:white;position:absolute;top:0px;">
        <img alt='' src='images/events.png'  style="margin-top:-200px"><p style="color:white;position:absolute;top:0px;height:100%"> </p>
       <div style="  position: absolute;
    width: 100%;

    height:140px;
    box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    top: 0;
    left: 0;"> </div>
    <div style="  position: absolute; 
    width: 100%;
   margin-top:140px;
    height: 447.5px;
    box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    top: 0;
    left: 0;"> </div></p>
        </div>
          <div class='grid-item' data-link="amey1.txt" style="background-color:rgba(0,0,0,0.6);;">
            
            <div style="position:absolute;top:0px;width:100%;height:100%;padding-right:12px;padding-left:12px; ">
              <iframe src="clock.html" style="margin-top:70px;margin-left:-20px;border:none;overflow:hidden;height:60%;" scrolling="no"></iframe>
              <div style="margin-top:-208.75px">

            <!--   <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3>2<sup> nd</sup> August</h3></center></div> -->
          <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3>6<sup> th</sup> August</h3></center></div>
             <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3>7<sup> th</sup> August</h3></center></div>
              <div style="color:white;float:left;height:50px;margin-top:10px; width:100%;background-color:rgba(0,0,0,0.6);
   "><center style="margin-top:-7px"><h3>8<sup> th</sup> August (OTH)</h3></center></div>
                 </div>
               </div>    
          
             
          <img alt='' src='images/tall.png' ><p style="color:white;position:absolute;top:0px;">
          <img alt='' src='images/schedule.png' style="margin-top:-5px"><p style="color:white;position:absolute;top:0px;"></p>
       <div style="  position: absolute;
    width: 100%;
    height: 100%;
    
    box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    top: 0;
    left: 0;"> </div></p>
           
        </div>
    


       
             <div class='grid-item' data-link="amey.txt" style="background-color:rgba(0,0,0,0.6);">
          <img alt='' src='images/Untitled-2.png'><div style="  position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    top: 0;
    left: 0;"> </div><p style="color:white;position:absolute;top:0px;"></p>
        </div>
            <div class='grid-item' id='wows' data-link="amey5.html" style="background-color:rgba(0,0,0,0.6); ">
    <img alt='' src='images/psm.gif'><p style="color:white;position:absolute;top:0px;"></p>
       <div style="  position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    top: 0;
    left: 0;"> </div></div>
    <div class='grid-item' data-link="amey2.txt" style="background-color:rgba(0,0,0,0.6)">
          <img alt='' src='images/Untitled-1.png'><div style="  position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 3px 3px 10px 5px rgba(0,0,0,0.6);
    top: 0;
    left: 0;"> </div><p style="color:white;position:absolute;top:0px;"></p>
        </div>


         <div class='grid-item' id="reg" data-link="#" style="">
          <img alt='' src='images/medium.png'><div style="color:white;position:absolute;top:0px;height:100%;width:100%"><center>    </br>     <center> <p>CHIEF SPONSOR</p> <center>             
        </center></center>  </br>
               <center> <img src="images/accenture.png" alt="" style="width:280px; ; margin-top:"/></center></div>
        </div>
        
 
    <div class='grid-item' data-link="sponsors.html"   style="">
          <img alt='' src='images/medium.png'><div style="color:white;position:absolute;top:0px;height:100%;width:100%"><center style="font-size:100%"></br></br></br></br></br>SPONSORS</center></div>
        </div>
        </div> 
        <center> <p>©Praxis TAC team,2015</p> <center>             
        </center></center>            
        </section>

        <section class="commonPage" id='1' style="background: rgba(0,0,0,0.5);margin: auto";>
            <div class="container" style="margin: auto;margin-top:1%;" >
                <div class="row">
                    <div class="col-lg-12">
                        
                            <h1 style=" text-align: right; " >  <a href="#" style="color:white"><i class="icon-align-justify"></i></a></h1>
                            
                        
                    </div>
                </div>
                <div class="row" id="getcontent" style="margin:1%;color:white;">

                   <!-- <iframe src="3dnav/index.html" width='100%' height='300' scrolling='no'></iframe> -->
                   
               
                </div>





               
            </div>

        </section>
         </div>
    
</div >                
        

        	    <!--=============== Back To Top =============-->
	    <a href="#" id="backTo"><i class="fa fa-angle-up"></i></a>
       

        <!-- Include All JS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
$(window).load(function(){setTimeout(function(){$("#praxis").css("visibility","visible");},700);});
    $( document ).ready(function() {
   window.addEventListener("keydown", function(e) {
    // space and arrow keys
    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
        
         $("section.commonPage").hide();

        $("#praxis").click(function(){$("#praxis").fadeOut(200).remove();

            $('section.parties').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0},300, function() {
            $('.grid-container').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0},300, function() {if($(window).width()>768){   $("section.commonPage").fadeIn();}  }); });
           });
   if($(window).width()>768){
    $("section.commonPage").css("transform", "rotateY(-180deg)translateZ("+ $( window ).width()+"px)");
       }
       else
       {
        $("section.commonPage").hide();
    
       }
    $(".grid-item").click(function(){if($(this).attr("id")!="reg"&&$(this).attr("id")!="prax"){
        if($(window).width()>768){var w=$(this).attr("data-link");
            $("#getcontent").load($(this).attr("data-link"),function(){if(w!="amey5.html"&&w!="register.php"){document.getElementById("live").style.height=$("section.commonPage").height()+800+"px";}});
        $("#cont").css("transform", "rotateY(180deg)translateZ("+ $( window ).width()+"px) ");
        setTimeout(function(){ $("section.commonPage").css("z-index", "100"); },1000);
        
       }
       else{$("section.commonPage").hide();
    
        $("#getcontent").load($(this).attr("data-link"));
        $("section.commonPage").fadeIn();
       $("section.parties").hide();
       }
   } });
    $( ".icon-align-justify" ).click(function(){
        if($(window).width()>768){

        $("#cont").css("transform", "rotateY(0deg) ");


document.getElementById("live").style.height="250%";

        setTimeout(function(){ $("section.commonPage").css("z-index", "-100");setTimeout(function(){ document.getElementById("getcontent").innerHTML="";},300); },1000);
         


     
       }
       else{$("#cont").css("transform", "rotateY(0deg) ");

        $("section.parties").fadeIn();
       $("section.commonPage").hide();
       }
    });
}); 
    </script>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/datepicker.js"></script>
        <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.ui.rcarousel.js"></script>
        <script type="text/javascript" src="js/jquerypp.custom.js"></script>
        <script type="text/javascript" src="js/lightslider.min.js"></script>
        <script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/parallax.js"></script>
        <script type="text/javascript" src="../../../../../w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript" src="js/shareSwitch.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
     
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/theme.js"></script>
     <script src='js/stackgrid.adem.js'></script>
    <script src='js/vendor/velocity.js'></script>
    <script src='js/vendor/onimgload.adem.js'></script>
 


       
   <script >var stackgrid = new Stackgrid;

// Configurate your stackgrid options here.
stackgrid.config.columnWidth = 280;
stackgrid.config.isFluid = true;
stackgrid.config.layout = "optimized";
stackgrid.config.numberOfColumns = 4;
stackgrid.config.gutter = 20;

// One way to make sure everything is loaded is
// to wrap the initializer inside window onload.
window.onload = function() {

  // The initializer takes in two arguements:
  // the grid container selector, and the grid items selector
  stackgrid.initialize('.grid-container', '.grid-item');
};

</script>
<script src="js/jparticle.jquery.min.js"></script>
        <script>
    $(function(){
        $("#live").jParticle({
            background: "rgba(0,0,0,0,0)",
            color: "#fff",
            particlesNumber: 30,
            createLinkDist: 200,
 


        });
    });
    </script>
 
	<!-- End Include All JS -->
    </body>


</html>