<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <style>
        .error {color: #FF0000;}
    </style>
	
<style>
.name_tab
{
color:green;
font-weight:bold;

}
.warning
{
color:red;
margin-top:-8px;
}
body{color:white;font-family: 'Roboto', sans-serif;}
.span12{margin:10px;border-radius: 4px;height:30px; }
</style>


    

</head>
<body>

<?php
require('db_connection.php');
if(isset($_SESSION['email'])){
echo $_SESSION['email'];}
//header('location: 3dnav/index.html');
function test_input($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}
$fname = $lname = $email = $contact = $password = $classname = $uniqueid = "";
$emailErr = $passwordErr = $contactErr = $uniqueidErr = "";
if ($_SERVER["REQUEST_METHOD"] == "POST"){

    $fname = test_input($_POST["fname"]);
    $lname = test_input($_POST["lname"]);
    $classname = test_input($_POST["classname"]);
	$contact = $_POST["contact"];

    if (empty($_POST["email"])) {
        $emailErr = "Email is required";
    } else {
        $email = test_input($_POST["email"]);
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $emailErr = "Invalid email format";
        }
    }

    if (empty($_POST["contact"])) {
        $contactErr = "Contact is required";
    } else {
	
    	if(strlen($_POST["contact"])==10)
    	{
         $contact = test_input($_POST["contact"]);
          if (!preg_match("/^[0-9]*$/",$contact)) {
            $contactErr = "Enter a valid Number";
        }
       }
       else{
       	$contactErr = "Enter a valid Number";
       }
    }

    if (empty($_POST["password"])) {
        $passwordErr = "Password is required";
    } else {
        $password =($_POST["password"]);
    }
	
	 if (empty($_POST["uniqueid"])) {
        $uniqueidErr = "unique id  is required";
    } else {
	  if(strlen($_POST["uniqueid"])!=4){
	        $uniqueidErr = "enter a valid code";
	  }
	  else{
        $uniqueid =test_input($_POST["uniqueid"]);
		}
    }


	}
	
	
if($emailErr=="" && $passwordErr=="" && $contactErr=="" && $email!="" && $contact!=""&& $password!="" && $uniqueidErr=="")
    {
	$sql="SELECT * FROM register WHERE registration_id='".$uniqueid."'";
    $maru=mysql_query($sql) or die(mysql_error());
    
	
	$row=mysql_fetch_array($maru);
	
	      if($row['registration_id'])
	      {
	          if($row['used']==0)
	            {
		           $sql="SELECT AVG(new_share_prize) as average_p FROM events_wows";
                   $avg=mysql_fetch_array(mysql_query($sql));
	               $price=40*$avg['average_p'];	
	   
	   
                   $sql = "INSERT INTO users (fname, lname,email,contact,password,classname,balance)
                    VALUES ('".$fname."','".$lname."','".$email."',".$contact.",'".$password."','".$classname."',".$price.")" ;
                    mysql_query($sql);
	                if(mysql_error())
	                  {
	                    $emailErr="Email already exists";
                      }
                      else{
	                  $sql="update register set email='".$email."' ,used=1 where registration_id='".$uniqueid."'";
                      mysql_query($sql);
                      }

mysql_query("Insert INTO user_portfolio(email) VALUES('".$email."')" ,$connection) or die("error here register.php "); 
	            }
	            else{
	            	$uniqueidErr="Code not valid";
	            }
	   
	       }
	      else{
	         $uniqueidErr="Code not valid";
	        }
	
	
	
	
	}
    mysql_close($connection);




?>



 <center><form method="POST" action="register.php" class="reg-page" >
	  
    <p><span class="error">* required field.</span></p>
    <label>First Name: </label><input type="text" name="fname" id="fname" class="span12" value="<?php echo $fname; ?>"/>
    </br>
    <label>Last Name: </label><input type="text" name="lname" id="lname" class="span12" value="<?php echo $lname; ?>"/>
    </br>
	<label>Registration Id: <span class="error">*<?php echo $uniqueidErr;?></span></label><input type="text" name="uniqueid" id="uniqueid" class="span12"/> 
	</br>
    <label>Email Address: 
	<span class="error">* <?php echo $emailErr;?></span></label><input type="email" name="email" id="email" class="span12" value="<?php echo $email; ?>"/>
    </br>
    <label>Contact Number: 
	<span class="error">*<?php echo $contactErr;?></span></label>+91<input type="tel" name="contact" id="contact" maxlength="10" class="span12" value="<?php echo $contact; ?>"/>  
    </br>
    <label>Password:
	<span class="error"> *<?php echo $passwordErr;?></span></label><input type="password" name="password" id="password" class="span12"/>
    </br>
    <label>College Name/Class Name(for VESITians): </label><input type="text" name="classname"  class="span12" id="classname"  value="<?php echo $classname; ?>"/>
    </br> </br>

    <button type="submit" name="submit"  id="submit" style = "   color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);background: rgb(28, 184, 65); width: 80px; height: 30px; font-size: 16px;
">Submit</button> <p>Already Signed Up? Click <a href="login.php" class="color-green">Sign In</a> to login your account.</p>
	


</form></center>
</body>
</html>