<!DOCTYPE html>
<html>
  <head>
   
    <meta content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width' name='viewport'>
    <link href='css/grid.css' rel='stylesheet'>
  </head>
  <body>
 

      <div class='grid-container'>
        <div class='grid-item'>
          <img alt='' src='images/short.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='images/tall.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='images/medium.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='images/tall.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='images/short.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='images/medium.jpg'>
        </div>
             </div>
  
    <!-- / scripts -->
    <script src='js/stackgrid.adem.js'></script>
    <script src='js/vendor/velocity.js'></script>
    <script src='js/vendor/onimgload.adem.js'></script>
    <script >var stackgrid = new Stackgrid;

// Configurate your stackgrid options here.
stackgrid.config.column_width = 240;

// One way to make sure everything is loaded is
// to wrap the initializer inside window onload.
window.onload = function() {

  // The initializer takes in two arguements:
  // the grid container selector, and the grid items selector
  stackgrid.initialize('.grid-container', '.grid-item');

};</script>
  </body>
</html>
