<html>
<script>$( document ).ready(function() {
$(".transcation").click(function(){  var url = $(this).attr('data-value');
	var url2= $(this).attr('data-name');
$.colorbox({html:"<div><div style='background-color: rgba(0,0,0,0.7); border-radius: 4px; padding: 7px 7px 7px 7px'><center><p style='color:white'>"+url2+"</p></br><input type='text' id='no'style='border-radius: 4px; width:300px;height:40px' ><p style='color:white;padding: 2px 2px 2px 2px'>Number of Shares</p></input></br>&nbsp;&nbsp;<input value='SELL' id='sell' type='button' style='color: white;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);background: rgb(66, 184, 221);  border-radius: 6px; width:100px;height:40px;  font-family: 'Roboto';'></input></center></div><div>"});

$("#buy").click(function(){ 

	event_id=url;
	no_shares=$('#no').val();
	$('#no').val(0);
	$.post('../transaction_buy.php',{event_id:event_id,no_shares:no_shares},function(data){
    alert(data);
	$.colorbox.close();


	});



});
$("#sell").click(function(){
	event_id=url;
	no_shares=$('#no').val();
	$('#no').val(0);
	$.post('../transaction_sell.php',{event_id:event_id,no_shares:no_shares},function(data){
    alert(data);
	$.post('../portfolio.php',{event_id:event_id,no_shares:no_shares},function(data){
     document.getElementById("data").innerHTML=data; 
        parent.resizeiframe();
      // alert(1);
  
		$("#xyz").load("../xyz1.html");

	$.colorbox.close();
});
});
});

});	});
</script>
</html>