<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	 <link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
	   <link rel="stylesheet" type="text/css" href="../css/font-awesome.css"/>
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	<script src="js/jquery-2.1.1.js"></script>
  	     <script type="text/javascript" src="../js/jquery.colorbox.js"></script>
	<title>3D Rotating Navigation | CodyHouse</title>
	<style>table{color: white; font-family: 'Roboto', sans-serif;}
	#cboxOverlay {
  background: rgba(0, 0, 0, 0);
}
#cboxContent{background-color:transparent}</style>
</head>
<body style="background-color: transparent" onload="">
	<header class="cd-header" style="background-color: transparent" >
	<center>
	<!--
<a href="#0" class="cd-3d-nav-trigger" >
			
		<i class="fa fa-angle-down fa-fw fa-2x"  id="trig" style="color: white;"></i>
		<span></span>
		</a></center>-->
		<a href="#0" class="cd-3d-nav-trigger">
			
			<span id="trig" ></span>
		</a></center>
	</header> <!-- .cd-header -->
	
	<main  ><div id="data" ></div>

		<!-- all your content here -->
	</main >
	
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
		
			<li >
				<a href="#0" class="nav" data-value="portfolio.php">Dashboard</a>
			</li>

			<li>
				<a href="#0" class="nav" data-value="ranking.php">Ranking </a>
			</li>

			<li class="cd-selected"> 
				<a href="#0" class="nav" data-value="allshares.php" id="shareid" >Shares</a>
			</li>
				<li>
				<a href="#0" class="nav" data-value="encash">Encash</a>
			</li>

			<li>
				<a href="#0" class="nav" data-value="logout.php">Logout</a>
			</li>

		
		</ul> <!-- .cd-3d-nav -->

		<span class="cd-marker color-1"></span>	
	</nav> <!-- .cd-3d-nav-container -->

<script>$( document ).ready(function() {	 $.post("../allshares.php", function(data, status){
        document.getElementById("data").innerHTML=data;$("#xyz").load("../xyz.html");parent.resizeiframe();
        setTimeout(function(){$("#trig").click();},500);
        setTimeout(function(){
        parent.resizeiframe();},1000);
        //setTimeout(function(){$("#trig").click();},1700);
 });

 
	$(".nav").click(function(){var e;

	if($(this).attr("data-value")=="encash"){ document.getElementById("data").innerHTML="<center><p style='color:white;  font-family: 'Roboto' ;'></p></br><input type='text' id='uniqueid' style='border-radius: 4px; width:300px;height:40px' ><p style='color:white;  font-family: 'Roboto' ;'></br>Unique Code</p></input></br><input type='button' value='ENCASH' id='encash' style='color: white;text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);background: rgb(66, 184, 221);  border-radius: 4px; width:100px;height:40px;  font-family:Roboto; cursor: pointer'/></center>";
		$('#encash').click(function(){
	unique=$('#uniqueid').val();
	$.post('../encash.php',{unique:unique},function(data){
    alert(data); parent.resizeiframe();
	});
	});

		}
		else if($(this).attr("data-value")=="logout.php"){ $.post("../"+$(this).attr("data-value"), function(data, status){
        document.getElementById("data").innerHTML=data; 
        parent.resizeiframe();window.location="../register.php";});
       // alert(0);
			}
		else if($(this).attr("data-value")=="portfolio.php"){ $.post("../"+$(this).attr("data-value"), function(data, status){
        document.getElementById("data").innerHTML=data; 
        parent.resizeiframe();
      // alert(1);
  
		$("#xyz").load("../xyz1.html");

    });}
		else if($(this).attr("data-value")=="allshares.php"){ $.post("../"+$(this).attr("data-value"), function(data, status){
        document.getElementById("data").innerHTML=data; 
        parent.resizeiframe();
   
  
		$("#xyz").load("../xyz.html");

    });}

		else{
	 $.post("../"+$(this).attr("data-value"), function(data, status){
        document.getElementById("data").innerHTML=data; 
        parent.resizeiframe();
    
  
		$("#xyz").load("../xyz.html");

    });}
});

});
</script>


<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>