<!DOCTYPE html>
<head>
<title>Praxis '14|TestPage</title>
</head>
<body>
<h1 style="text-align:center color:blue font-family:'lucida' " >Welcome to the Praxis '14 Testpage</h1>
Please note this page is for development purposes only.
<br/>
<br/>
<a href='praxis_login.php' >Login page</a>
</body>
<html>