<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets2/css/style.css">
    <link rel="shortcut icon" href="favicon.ico">        
 <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
	   <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css" />           
    <link rel="stylesheet" href="assets/css/effects.css" />    
   <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css">
    <!-- CSS Implementing Plugins -->   
	
    <link rel="stylesheet" href="assets2/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets2/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets2/plugins/revolution_slider/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets2/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets2/css/themes/default.css" id="style_color">
    <link rel="stylesheet" href="assets2/css/themes/headers/default.css" id="style_color-header-1">    
<style>
.forgot:hover
{
    color:green;
}
.name_tab
{
color:green;
font-weight:bold;
font-family:'Open Sans', sans-serif; 
}
</style>
<script>
function forgot()
{
    var email=document.getElementById('username').value;
   if (document.getElementById('username').value == "") {
           // alert("Please enter your username");
            document.getElementById('user_warn').innerHTML="<span style='color:red'>Enter your email-id</span>";
        }
        else
        {
    var xmlhttp;
    document.getElementById('loading').src="lb_loading.gif";
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("warning").innerHTML = xmlhttp.responseText;
                    document.getElementById('loading').src="";
                    //alert(xmlhttp.responseText); 
                }
            }
            xmlhttp.open("POST", "forgot.php", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("email="+email);
        }
}
function check_login() {
document.getElementById('user_warn').innerHTML="";
			document.getElementById('pass_warn').innerHTML="";
		
        //alert(document.getElementById('username').value);
        if (document.getElementById('username').value == "" && document.getElementById('password').value == "") {
           // alert("Please enter your username");
			document.getElementById('user_warn').innerHTML="<span style='color:red'> Username Mandatory</span>";
			document.getElementById('pass_warn').innerHTML="<span style='color:red'>Password Mandatory</span>";
			return false;
        }
        else if (document.getElementById('username').value != "" && document.getElementById('password').value=="") {
            //alert("Please enter your password");
			document.getElementById('pass_warn').innerHTML="<span style='color:red'>Password Mandatory</span>";
			return false;
        }
		 else if (document.getElementById('username').value == "" && document.getElementById('password').value != "") {
            //alert("Please enter your password");
			document.getElementById('user_warn').innerHTML="<span style='color:red'>Username Mandatory</span>";
			return false;
        }
        else {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    if (xmlhttp.responseText == "Logging in...")
                    {
			        window.location='index.php';
					//alert("Logged");
                    }
                    document.getElementById("warning").innerHTML = xmlhttp.responseText;
                    //alert(xmlhttp.responseText);
                    
                }
            }
            xmlhttp.open("POST", "check_login.php", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("username=" + username + "&password=" + password);
        }
    }
	</script>
	
    <title>Praxis|Login</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets2/plugins/bootstrap/css/bootstrap.css">
	   <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css" />           
    <link rel="stylesheet" href="assets/css/effects.css" />    
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head> 

<body>
<div class="top">
    <div class="container">			
        <ul class="loginbar pull-right">
<li id='name_tab' class='name_tab'></li>
		 <li id='reg_tab'><a href="Register.html" class="login-btn">Register</a></li>	
            <li class="devider">&nbsp;</li>
            <li id="login_tab"><a href="Login.php" class="login-btn">Login</a></li>	
        </ul>
</div>		
</div><!--/top--><div class="header">
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.php"><img src="assets2/img/logo.jpg" style="padding-right:53px"></a>
        </div><!-- /logo -->        
                                 
       
    
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                     <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
      
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse nav-collapse">
                    <ul class="nav navbar-nav">
                 <li class="active"><a href="index.php">Home</a></li>
                    
                        
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Events
                            </a>
                            <ul class="dropdown-menu">
                              
                               
                                <li><a href="software.php">Software</a></li>
                                <li><a href="electronics.php">Electronics</a></li>
                                <li><a href="robotics.php">Robotics</a></li>
                <li><a href="gaming.php">Gaming</a></li>
                                <li><a href="funevents.php">Miscellaneous</a></li>

                            </ul>
                        </li>
                        <li><a href="AboutUs.php">About Us</a></li>
                        <li><a href="Praxis13.php">Praxis '13</a></li>
                        <li><a href="Spo14.php">Sponsors</a></li>
                        
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>   
<br>    
<br><br>    
        <!-- End Navbar -->
    </div>
    </div>   
<!--=== Breadcrumbs ===-->
	<div class="breadcrumbs margin-bottom-50">
    	<div class="container">
            <h1 class="color-green pull-left">Login</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.php">Home</a></li>
<li class="active">Login</li>
            </ul>
        </div><!--/container-->
    </div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->
<!--=== Content Part ===-->
<div class="container">		
	<div class="row-fluid">
        <form class="log-page"  style="max-width:100%;">
            <h3>Login to your account</h3> 
			<div id="user_warn"></div>			
            <div class="input-prepend span12">
                <span class="add-on" style="height:30px;max-width:100%"/><i class="icon-user"></i></span>
                <input class="input-xlarge" type="text" id="username" placeholder="Email" name="username"  style="height:30px;width:210px;max-width:100%"/>
            </div>
			<div id="pass_warn"></div>
            <div class="input-prepend span12">
                <span class="add-on" style="height:30px;max-width:100%;"><i class="icon-lock"></i></span>
                <input class="input-xlarge" type="password" placeholder="Password" id="password" name="password" style="height:30px;width:210px;max-width:100%"/>
            </div>
		<div id="warning" style="color:red"></div>
            <div class="controls form-inline">
            <span class="forgot" onclick="forgot()" style="cursor:pointer;">Forgot Password?</span><img id="loading"></img>
                <button class="btn-u pull-right" type="button" onClick="check_login()">Login</button>
            </div>
        </form>
    </div><!--/row-fluid-->
</div><!--/container-->		
<!--=== End Content Part ===-->

<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Praxis is Vivekanand Education Society's Institute of Technology's annual technical festival.</p><br><img style="height:170px;"src="assets/img/ves_logo.png" />
			</div>
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Tech Feeds</h3></div>
                     <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FTechcrunch&num=5&desc=20&utf=y"  charset="UTF-8" type="text/javascript"></script>



<noscript>

<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FTechcrunch&num=5&desc=20&utf=y&html=y">View RSS feed</a>

</noscript>
                </div>
			</div><!--/span4-->

			 <div class="span4">                <div class="headline"><h3>Contact Us</h3></div>                 <address>                    Vivekanand Education Society's Institute of Technology<br /> Collector Colony,Chembur  <br />                                   </address> 
Phone: +91 022 61532532<br/><br/>
Official Website:<a href="http://vesit.edu">vesit.edu</a> 

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
               
                    <li><a target="_blank" href="https://www.facebook.com/Vesit.praxis" data-original-title="Facebook" class="social_facebook"></a></li>
                    
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>2014 &copy; Praxis. ALL Rights Reserved.</p>
			</div>
	
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets2/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets2/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets2/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->         
<script type="text/javascript" src="assets2/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets2/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
</body>
</html>