<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
<!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets2/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets2/css/style.css">
    <link rel="shortcut icon" href="favicon.ico">        
 <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
	   <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css" />           
    <link rel="stylesheet" href="assets/css/effects.css" />    
   <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css">
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets2/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets2/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets2/plugins/revolution_slider/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets2/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets2/css/themes/default.css" id="style_color">
    <link rel="stylesheet" href="assets2/css/themes/headers/default.css" id="style_color-header-1">    
<style>
.name_tab
{
color:green;
font-weight:bold;
font-family:'Open Sans', sans-serif; 
}
</style>

    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/headers/header1.css" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="assets/css/style_responsive.css" />
    <link rel="shortcut icon" href="favicon.ico" />        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css" />           
    <link rel="stylesheet" href="assets/css/effects.css" />           
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color" />
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head> 


<body style="background-color:white;">
<div class="top">
    <div class="container">			
        <ul class="loginbar pull-right">
<li id='name_tab' class='name_tab'></li>
<li class="devider" id='dividern'></li>	
		 <li id='reg_tab'><a href="Register.html" class="login-btn">Register</a></li>	
            <li class="devider"></li>
 <li id="uniqueid_tab" class="name_tab"></li>	
            <li class="devider">&nbsp;</li>
            <li id="login_tab"><a href="Login.php" class="login-btn">Login</a></li>	
        </ul>
</div>		
</div> 


    <!--=== Header ===-->    
    <div class="header">
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.php"><img src="assets2/img/logo.jpg"></a>
        </div><!-- /logo -->        
                                 
       
    
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
      
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
				 <li class="active"><a href="index.php">Home</a></li>
                    
						
                        <li class="dropdown ">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Events
                            </a>
                            <ul class="dropdown-menu">
                              
                               
                                <li><a href="software.php">Software</a></li>
                                <li><a href="electronics.php">Electronics</a></li>
                                <li><a href="robotics.php">Robotics</a></li>
				<li><a href="gaming.php">Gaming</a></li>
                                <li><a href="funevents.php">Miscellaneous</a></li>

                            </ul>
                        </li>
						<li><a href="AboutUs.php">About Us</a></li>
                        <li><a href="Praxis13.php">Praxis '13</a></li>
                        <li><a href="#">Sponsors</a></li>
						
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>   
<br>	
<br><br>	
        <!-- End Navbar -->
    </div>
	</div>
    <!--=== End Header ===-->    


<div class="top">
    <div class="container">			
        <ul class="loginbar pull-right">
<li id='name_tab' class='name_tab'></li>
<li class="devider" id='dividern'></li>	
		 <li id='reg_tab'><a href="Register.html" class="login-btn">Register</a></li>	
            <li class="devider"></li>
 <li id="uniqueid_tab" class="name_tab"></li>	
            <li class="devider">&nbsp;</li>
            <li id="login_tab"><a href="Login.php" class="login-btn">Login</a></li>	
        </ul>
</div>		
</div><!--/top-->
<?php
session_start();
if(isset($_SESSION['userid']))
{

echo "<script>document.getElementById('login_tab').innerHTML='<a href=\'Logout.php\'>Logout</a>'</script>";

echo "<script>document.getElementById('reg_tab').style.color=\"#2B3856\";</script>";

echo "<script>document.getElementById('reg_tab').style.fontWeight=\"bold\";</script>";

echo "<script>document.getElementById('reg_tab').style.fontFamily='\'Open Sans\', sans-serif'</script>";

echo "<script>document.getElementById('reg_tab').innerHTML='".$_SESSION['userid']."'</script>";


$connection=mysql_connect("mysql.hostinger.in","u730382893_db","qsc159") or die("Could not connect");

$db=mysql_select_db("u730382893_db",$connection) or die("Could not select database");

$query="Select * from confirmedemails where email='".$_SESSION['userid']."'";

$result=mysql_query($query) or die("Could not execute query");

while($row=mysql_fetch_array($result))
{
echo "<script>document.getElementById('name_tab').innerHTML='<img src=\'assets/img/user.png\' height=\'28px\' width=\'28px\'><img>".$row['fname']." ".$row['lname']."'</script>";
echo "<script>document.getElementById('dividern').innerHTML='&nbsp;'</script>";
echo "<script>document.getElementById('uniqueid_tab').innerHTML='".$row['uniqueid']."'</script>";
//echo $row['uniqueid'];
}
}

?>



    <!--=== Header ===-->    
    <div class="header">
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="index.php"><img src="assets2/img/logo.jpg"></a>
        </div><!-- /logo -->        
                                 
       
    
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
      
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
				 <li class="active"><a href="index.php">Home</a></li>
                    
						
                        <li class="dropdown ">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Events
                            </a>
                            <ul class="dropdown-menu">
                              
                               
                                <li><a href="software.php">Software</a></li>
                                <li><a href="electronics.php">Electronics</a></li>
                                <li><a href="robotics.php">Robotics</a></li>
				<li><a href="gaming.php">Gaming</a></li>
                                <li><a href="funevents.php">Miscellaneous</a></li>

                            </ul>
                        </li>
						<li><a href="AboutUs.php">About Us</a></li>
                        <li><a href="Praxis13.php">Praxis '13</a></li>
                        <li><a href="#">Sponsors</a></li>
						
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>   
<br>	
<br><br>	
        <!-- End Navbar -->
    </div>
	</div>
    <!--=== End Header ===-->    <!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-50">
	<div class="container">
        <h1 class="color-green pull-left">Praxis '14 Sponsors</h1>

    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">	
<center>
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/accenture.jpg" alt="" />
                        				
                    </div>												
                </a>	
</center>			
<br>	

	<div class="row-fluid gallery">
<h1>Sponsor Category 1</h1>
<br>	
        <ul class="thumbnails">
            <li class="span4">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/acres.png" alt="" />
                        				
                    </div>												
                </a>
            </li>

            <li class="span4">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/business.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
            <li class="span4">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/ccd.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>

        </ul><!--/thumbnails-->
		<br>	
<h1>Sponsor Category 2</h1><br>	
        <ul class="thumbnails">
            <li class="span6">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/CostaCoffee.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
            <li class="span6">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/credila.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>

        </ul><!--/thumbnails-->
       <br>	 <h1>Sponsor Category 3</h1><br>	
        <ul class="thumbnails">
            <li class="span3">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/EducationTimes.jpg" alt="" />
                        				
                    </div>												
                </a>
				</li>
            <li class="span3">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/esselworld.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
			            <li class="span3">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/knowafest.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
			            <li class="span3">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/logo_for black or dark background.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
        </ul><!--/thumbnails-->
	<br>		<h1>Sponsor Category 4</h1><br>	
		        <ul class="thumbnails">
				            </li>
			            <li class="span2">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/logo_for black or dark background.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
            <li class="span2">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/lovely.jpg" alt="" />
                        				
                    </div>												
                </a>
				</li>
            <li class="span2">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/McDonalds.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
			            <li class="span2">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/mmfest.png" alt="" />
                        				
                    </div>												
                </a>
            </li>
			            <li class="span2">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/mt.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
			            </li>
			            <li class="span2">
                <a class="thumbnail" data-rel="fancybox-button" title="Project #1">
                    <div class="">	
                        <img src="img/a/logo_for black or dark background.jpg" alt="" />
                        				
                    </div>												
                </a>
            </li>
        </ul><!--/thumbnails-->
		       
		    
		
    </div><!--/row-fluid-->
</div><!--/container-->		
<!--=== End Content Part ===-->


<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
                <!-- About -->
		        <div class="headline"><h3>About</h3></div>	
				<p class="margin-bottom-25">Praxis is Vivekanand Education Society's Institute of Technology's annual technical festival.</p><br><img style="height:170px;"src="assets/img/ves_logo.png" />
			</div>
			<div class="span4">
                <div class="posts">
                    <div class="headline"><h3>Recent Tech Feeds</h3></div>
                       <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FTechcrunch&num=5&desc=20&utf=y"  charset="UTF-8" type="text/javascript"></script>



<noscript>

<a href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FTechcrunch&num=5&desc=20&utf=y&html=y">View RSS feed</a>

</noscript>
                </div>
			</div><!--/span4-->

			
		        
                 <div class="span4">                <div class="headline"><h3>Contact Us</h3></div>                 <address>                    Vivekanand Education Society's Institute of Technology<br /> Collector Colony,Chembur  <br />                                   </address> 
Phone: +91 022 61532532<br/><br/>
Official Website:<a href="http://vesit.edu">vesit.edu</a> 

                <!-- Stay Connected -->
		        <div class="headline"><h3>Stay Connected</h3></div>	
                <ul class="social-icons">
     
                    <li><a target="_blank" href="https://www.facebook.com/Vesit.praxis" data-original-title="Facebook" class="social_facebook"></a></li>
                  
                </ul>
			</div><!--/span4-->
		</div><!--/row-fluid-->	
	</div><!--/container-->	
</div><!--/footer-->	
<!--=== End Footer ===-->


<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">						
	            <p>2013 &copy; Praxis. ALL Rights Reserved. </p>
			</div>
			
		</div><!--/row-fluid-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initFancybox();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>